//
//  PrefixHeader.pch
//  XWCustomShadow
//
//  Created by 王兴文 on 2019/2/13.
//  Copyright © 2019年 XingWenWang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#endif


///屏幕宽度
#define ScreenWidth UIScreen.mainScreen.bounds.size.width
///屏幕高度
#define ScreenHeight UIScreen.mainScreen.bounds.size.height
